:root {
  --numRows: null;
  --tileWidth: null;
  --tileHeight: null;
}

body {
  background: #87adb8cf;
}

#page {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  max-width: 1200px;
  margin: 0 auto;
  grid-template-areas: 
  'header header header'
  'left1 puzzle right1'
  'left2 puzzle right2'
  'left3 puzzle right3'
  'bottom bottom bottom'
  'footer footer footer';
      
  grid-gap: 10px;
  align-items: center;
  justify-items: center;
  padding: 25px 50px;
}

.container {
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(var(--numRows), auto);
  grid-template-rows: repeat(var(--numRows), auto);
  grid-gap: 5px; 
  grid-area: puzzle;
  outline: 11px solid white; 
  background: white;
}

.tile {
  background: url(coffee.jpeg) no-repeat;
  height: var(--tileHeight);
  width: var(--tileWidth);
  background-clip: content-box;
}

.paused {
  filter: blur(60px);
}

.title{
  grid-area: header;
  text-align: center;
  font-size: 80px;
  background: rgba(255, 255, 255, 0.262);
  font-family: 'Josefin Slab', serif;
  margin-top: 10px;
  margin-bottom: 0;
  padding: 0px 15px 10px; 
  color: rgb(79, 20, 20);
}

.start-easy{
  grid-area: left1;
}

.start-medium{
  grid-area: left2;
}

.start-hard{
  grid-area: left3;
}

.move-count {
  grid-area: right1;
  text-align: center;
}

.solve-button {
  grid-area: bottom;
}

.move-counter {
  color: rgb(79, 20, 20);
  font-family: 'Josefin Slab', serif;
  font-size:35px;
  margin-bottom: 0px;
}

.moves {
  color: rgb(79, 20, 20);
  font-family: 'Josefin Slab', serif;
  font-size: 25px;
  margin-top: 0px;
}

.timer{
  grid-area: right2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: rgba(255, 255, 255, 0.413);
  border-radius: 50%;
  height: 70%;
  width: 50%;
  text-align: center;
  border: 5px solid rgb(79, 20, 20);
}

.timer-text {
  color: rgb(79, 20, 20);
  font-family: 'Josefin Slab', serif;
  font-weight: bold;  
  font-size:30px;
}

.pause-resume {
  grid-area:right3;
}

#modal {
  width: 500px;
  height: 300px;
  padding-top: 30px;
  background: rgba(255, 255, 255, 0.605);
}

.modal-no-show {
  display: none;
}

.modal-show {
  display: block;
  position: absolute;
  font-family: 'Poiret One', cursive;
  text-align: center;
  color: rgb(79, 20, 20);
  top: 24%;
  left:32.5%;
  z-index: 5;
}

.coffee-icon {
  width: 15%;
  height: auto;
}

.modal-open {
  filter: blur(90px);
}

.modal-close {
  position: absolute;
  right: 4%;
  top: 1%;
  color: rgb(79, 20, 20);
}

.modal-close:hover {
  cursor: pointer;
}

.button {
  font-family: 'Josefin Slab', serif;
  font-size: 40px;
  padding-bottom: 5px;
  width: 60%;
  color: rgb(79, 20, 20);
  background: rgb(243, 233, 207);
  border: none;
  transition: all 0.4s ease 0s;
}

.button:hover {
  background: rgb(230, 192, 131);
  letter-spacing: 1px;
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
  transition: all 0.4s ease 0s;
  cursor: pointer;
} 